# CQRS-template-CleanArchitecture

./: CQRS-Template.sln  README.md
API/: API.csproj  JwtGenerator.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Books/: BookDto.cs  Create.cs  Delete.cs  Details.cs  List.cs  MappingProfile.cs  Update.cs
Application/Errors/: RestException.cs
Application/Extensions/: PagedList.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: Login.cs  UserLogin.cs
Domain/: AppUser.cs  Book.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200517215103_initial.Designer.cs  20200517215103_initial.cs  DataContextModelSnapshot.cs
